This is a sorting algorithm it is used for the organization of data into meaningful form. The data goes on swap until it is arranged and organized .It is easy to use. For coding details and more information, log on to http://aplusrealtymanagement.com/